# Application environment: dev, stag, prod
ENV=dev

# Fruits API Configuration
FRUITS_API_BASE_URL=https://fruityvice.com/api

# Application frontend URL
APP_URL=https://app.example.com

# Application ID
APP_ID=com.example.myapp

# Application name
APP_NAME=MyApp

# Logging level: debug, info, warning, error
LOG_LEVEL=debug
