# Application environment: dev, stag, prod
ENV=dev

# Base API URL
BASE_URL=https://api.example.com

# Application frontend URL
APP_URL=https://app.example.com

# Application ID
APP_ID=com.example.myapp

# Application name
APP_NAME=MyApp
